# Example template to put in your RunAI project specific information (Workspace name, project, image, etc.)

WORKSPACE_NAME=test-container
PROJECT=my-project
IMAGE=vllm/vllm-openai # Helpful for URSA specific stuff.
GPU_DEVICES=1
NODE_POOLS=gpu

# PVC mount (inside the container)
PVC_NAME=my-data-pvc
PVC_MOUNT_PATH=/mnt/path

PREEMPTIBLE=true

